SUPABASE_URL=https://jupjxlaezfnuuwlownij.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1cGp4bGFlemZudXV3bG93bmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MDUyMDAsImV4cCI6MjA2NzQ4MTIwMH0.637DowA6ug1P1sohmpsZDqW8qKAx6jDjRYrwrcwZ19w
# Variáveis do Supabase (que você já deve ter)

